function             config          kill_rate    mutations          tokens     stopped         retries
------------------------------------------------------------------------------------------
clamp                homogeneous     100%         2/2                605        all_killed      0
clamp                heterogeneous   100%         2/2                582        all_killed      0
is_palindrome        homogeneous     100%         11/11              416        all_killed      0
is_palindrome        heterogeneous   100%         11/11              910        all_killed      1
fizzbuzz             homogeneous     100%         22/22              440        all_killed      0
fizzbuzz             heterogeneous   100%         22/22              442        all_killed      0
binary_search        homogeneous     100%         20/20              592        all_killed      0
binary_search        heterogeneous   100%         20/20              566        all_killed      0
running_max          homogeneous     100%         11/11              436        all_killed      0
running_max          heterogeneous   100%         11/11              436        all_killed      0
caesar_cipher        homogeneous     100%         19/19              485        all_killed      0
caesar_cipher        heterogeneous   100%         19/19              484        all_killed      0
merge_intervals      homogeneous     100%         23/23              536        all_killed      0
merge_intervals      heterogeneous   100%         23/23              539        all_killed      0
luhn_check           homogeneous     100%         27/27              505        all_killed      0
luhn_check           heterogeneous   100%         27/27              615        all_killed      0
run_length_encode    homogeneous     100%         26/26              474        all_killed      0
run_length_encode    heterogeneous   100%         26/26              474        all_killed      0
count_change         homogeneous     100%         17/17              563        all_killed      0
count_change         heterogeneous   100%         17/17              562        all_killed      0
